# LessMsbuildTasks

./: LessMsbuildTasks.1.0.0.nuspec  LessMsbuildTasks.1.0.10.nupkg  LessMsbuildTasks.1.0.4.nupkg  LessMsbuildTasks.1.0.5.nupkg  LessMsbuildTasks.1.0.7.nupkg  LessMsbuildTasks.1.0.8.nupkg  LessMsbuildTasks.1.0.9.1.nupkg  LessMsbuildTasks.1.0.9.nupkg  LessMsbuildTasks.1.1.0.nupkg  LessMsbuildTasks.sln  README.md  readme.txt
LessMsbuildTasks/: CleanLessFiles.cs  DotlessCompile.cs  LessMsBuildLogger.cs  LessMsbuildTasks.csproj  NodelessCompile.cs
LessMsbuildTasks/Properties/: AssemblyInfo.cs
LessMsbuildTasks/Samples/: SampleBuild.proj  test.less
nugetBuild/: LessCompiler.targets
tools/: LessCompiler.targets  install.ps1  uninstall.ps1
