<?xml version="1.0" encoding="utf-8" ?>
<!-- Note: Config and XML filenames should not contain a . character.  AppSettings.config = ok, Configuration.AppSettings.Config = bad -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="LessMsbuildTasks.dll" TaskName="NodelessCompile" />
  <UsingTask AssemblyFile="LessMsbuildTasks.dll" TaskName="CleanLessFiles" />

  <ItemGroup>
    <AvailableItemName Include="DotLess">
      <Visible>false</Visible>
    </AvailableItemName>
  </ItemGroup>
  <PropertyGroup>
    <LessOutputDirectory Condition="$(LessOutputDirectory) == ''">$(WebProjectOutputDir)</LessOutputDirectory>
    <LessMinifyOutput Condition="$(LessMinifyOutput) == ''">False</LessMinifyOutput>
    <LessDebugMode Condition="$(LessDebugMode) == ''">False</LessDebugMode>
    <LessVerbose Condition="$(LessVerbose) == ''">False</LessVerbose>
    <LessImportAllFilesAsLess Condition="$(LessImportAllFilesAsLess) == ''">False</LessImportAllFilesAsLess>
    <LessKeepRelativeDirectory Condition="$(LessKeepRelativeDirectory) == ''">True</LessKeepRelativeDirectory>
    <LessPath Condition="$(LessVerbose) == ''"></LessPath>
    <OnAfter_CopyWebApplication>
      $(OnAfter_CopyWebApplication);
      CompileLessFiles;
    </OnAfter_CopyWebApplication>
  </PropertyGroup>

  <Target Name="CleanCompiledLessFiles" AfterTargets="Clean">
    <CleanLessFiles InputFiles="@(DotLess)" OutputFolder="$(LessOutputDirectory)" KeepRelativeDirectory="$(LessKeepRelativeDirectory)"/>
  </Target>

  <Target Name="CompileLessFiles" AfterTargets="_CopyWebApplication">
    <Message Text="Compiling .Less files (with Node)..." />
    <NodelessCompile InputFiles="@(DotLess)" OutputFolder="$(LessOutputDirectory)" MinifyOutput="$(LessMinifyOutput)" LessPath="$(LessPath)"
                     Verbose="$(LessVerbose)"
                    Debug="$(LessDebugMode)" ImportAllFilesAsLess="$(LessImportAllFilesAsLess)" KeepRelativeDirectory="$(LessKeepRelativeDirectory)"/>
  </Target>
  <Target Name="CompileLessFilesForMsBuild" BeforeTargets="Package">
    <Message Text="Compiling .Less files (with Node)..." />
    <NodelessCompile InputFiles="@(DotLess)" OutputFolder="$(WPPAllFilesInSingleFolder)" MinifyOutput="$(LessMinifyOutput)" LessPath="$(LessPath)"
                     Verbose="$(LessVerbose)"
                    Debug="$(LessDebugMode)" ImportAllFilesAsLess="$(LessImportAllFilesAsLess)" KeepRelativeDirectory="$(LessKeepRelativeDirectory)"/>
  </Target>
</Project>